<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_journal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Journal" />
    <item
        android:id="@+id/nav_insights"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Insights" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
